Protobuf-reference-files/DotnetGrpcExamples/BasicGrpcService/Protos/chatbot.proto

syntax = "proto3";

option csharp_namespace = "BasicGrpcService";

import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "Protos/response.proto";

package basic_grpc_service;

service Chatbot {
  rpc SendMessage (ChatRequest) returns (response.ChatReply);
}

message ChatRequest {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue message = 2;
  google.protobuf.Timestamp request_start_time = 3;
}